html,body {
  margin:0;
}
body {
  background: green;
  border: 19px solid maroon;
  text-stroke: 4px navy;
  perspective: 1000px;
}

// styles.scss
.testing {
  width: percentage(4/7);
}

div {
  background-color: tomato;
  transform: rotateY( 16deg );
}
